server {
  listen 8080;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @web;
  }
  location @web {
    proxy_pass http://web:3000;
  }
  location /example/v1/ {
    proxy_pass http://example-service:3000;
  }
  location /auth/v1/ {
    proxy_pass http://auth-service:3000;
  }
}
